{
    "name": "\u0417\u0430 \u0420\u0443\u043b\u0435\u043c",
    "short_name": "\u0417\u0430 \u0420\u0443\u043b\u0435\u043c",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e1e14",
    "background_color": "#1e1e14",
    "display": "standalone"
}
